NODE_ENV=production
LIVE_KEY=D:/ssh/node-server.pem

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=mcq

MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGO_DATABASE=mcq

SESSION_SECRET=mcq!secret!

REDIS_PASSWORD=secret

APP_PORT=9999
APP_ORIGIN=http://localhost:9000

FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

OPENCAGE_KEY=YOUR_OPENCAGE_KEY
GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FAST2SMS_KEY=YOUR_FAST2SMS_KEY
FAST2SMS_SENDER_ID=FSTSMS
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN

SENTRY_DNS=YOUR_SENTRY_DNS